#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 29 12:50:18 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-example.xml,global.xml,interface.xml
domain=default
